VITE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNTJhMjYzODcwNGU4ODU5ZDBjODM4NDFjM2ViMzdiMCIsInN1YiI6IjYzN2Y4MTFhYTQxMGM4MDBkMDBhOThkNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kPCWXbt0WsKGfq7bNIjSpY68tidRPrHTWf41AkoOjwE"
VITE_LOGO_URL="https://image.tmdb.org/t/p/original"
VITE_API_URL="https://api.themoviedb.org/3"